# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=ai.adgeist
POM_ARTIFACT_ID=adgeistkit
VERSION_NAME=0.0.2

POM_NAME=Adgeistkit
POM_DESCRIPTION=This library provides publishers can integrate our SDK to connect their ad spaces to the AdGeist marketplace.
POM_URL=https://github.com/the-alter-office/native-android-adgeist

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/the-alter-office/native-android-adgeist
POM_SCM_CONNECTION=scm:git:git://github.com/the-alter-office/native-android-adgeist.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/the-alter-office/native-android-adgeist.git

POM_DEVELOPER_ID=the-alter-office
POM_DEVELOPER_NAME=Kishore J
POM_DEVELOPER_URL=https://github.com/the-alter-office/native-android-adgeist
POM_DEVELOPER_EMAIL=kishore@thealteroffice.com

mavenCentralUsername=m7pSC7xD
mavenCentralPassword=w0MVU+qkQs6dLutXJCWM3OjNwihxfjQjt93dkVNGIKUu

signing.keyId=7A458981
signing.password=Adgeistsdk2025!
signing.secretKeyRingFile=/Users/kishore/.gnupg/secring.gpg
